/*
    07.05.2024 - 15.05.2024
    Первое впечатление.
    Место хорошее, лучше чем типография. Чисто и аккуратно, как в коворкинг центрах.
    С HR встретился и он дал задание на бумаге. Написать код на любом языке программирование, решить все 19 задач.
    Все задачи программирование были легкими, что не смог решить это математические задачи и IntegerToRoman.
    Был интеграл и 2 математические задачи которые обычный человек не решит после того как просидел 4 часа
    написав код на бумаге. Ссылку на одну из двух сложных задач оставлю внизу:
    https://www.youtube.com/watch?v=x09IsbVZeXo&ab_channel=Mathemaniac
    Номер этой задачи 19, последняя.
    Еще одна задача которую я не смог решить там, это IntegerToRoman. Задачу и решение оставлю внизу.
    Вывести от 1 до 50 чисел ввиде 1 - I, 2 - II...
    */
package xyz;

public class IntegerToRoman_PrimeSource {
    public static void main(String[] args) {
        String[] X = {"", "X", "XX", "XXX", "XL", "L"};
        String[] I = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
        for (int i = 1; i <= 50; i++) System.out.println(i + " - " + X[i / 10] + I[i % 10]);
    }
}